@black: #222;
@white: #fefefe;
@blue: #07b097;
@font_base: 16px;

html {
	font-size: @font_base;
}
body {
	margin: 0;
	padding: 0;
	font-size: @font_base;
}


footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: @font_base * 2;
	line-height: @font_base * 2;
	color: @white;
	background-color: @black;

}