*{
    transition: all .4s ;
}
body {
	background-color: gray;
}
@line_p: 9px;
.flip-wrap{
    position: relative;
    // float: left;
    // margin: 10px;
    padding: 5px 8px;
    overflow: hidden;
    cursor: pointer;
    background-color: black;
    border-radius: 2px;
    color: white;
    // box-shadow: 1px 1px 2px #333;
}
.flip-wrap:hover {
	// background-color: #444;
	// color: #222;
}
.line-top{
    position: absolute;
    left: -100%;
    top: @line_p;
    width: 100%;
    height: 0;
    border-top: 1px solid #fff;
}
.line-right{
    position: absolute;
    right: @line_p;
    top: 100%;
    width: 0;
    height: 100%;
    border-left: 1px solid #fff;
}
.line-bottom{
    position: absolute;
    left: 100%;
    bottom: @line_p;
    width: 100%;
    height: 0;
    border-top: 1px solid #fff;
}
.line-left{
    position: absolute;
    left: @line_p;
    top: -100%;
    width: 0;
    height: 100%;
    border-left: 1px solid #fff;
}


// other
.img-wrap {
	display: block;
	width: 300px;
	height: 300px;
	// overflow: hidden;
	margin: 10px;
}
.img-wrap img {
	width: 80%;
	height: auto;
}

// 左边列表的样式
.select-container .select-list{
	margin: 0 10px;
}
.select-item {
	// margin: 10px 0;
	padding: 20px 0;
	margin-bottom: 20px;
	text-align: center;
}