* {
	margin: 0;
	padding: 0;
}
body, html {
	width: 100%;
	height: 100%;
}

// 三角形
@line: 200px;
.triangle-bottomleft {
    width: 0;
    height: 0;
    border-bottom: @line solid #fff;
    border-right: @line solid transparent;
}
.triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: @line solid #fff;
    border-left: @line solid transparent;
}
.triangle-topleft {
    width: 0;
    height: 0;
    border-top: @line solid #fff;
    border-right: @line solid transparent;
}

.triangle-topright {
    width: 0;
    height: 0;
    border-top: @line solid #fff;
    border-left: @line solid transparent; 
}

// 矩形
.rectangular {
	width: @line;
	// height: 200px;
	background-color: #fff;
}

// 左边梯形的样式
.window-left {
	position: absolute;
	height: 100%;
	.triangle-bottomleft {
		position: absolute;
		top:0;
		left: 0;
	}
	.triangle-topleft {
		position: absolute;
		bottom:0;
		left: 0;
	}
	.rectangular {
		position: relative;
		top: @line;
		// height: calc( - 200px + 100%);
	}
}

.rotatey {
	// box-shadow: 1px 1px 2px black;
	transform: rotateY(30deg);
	transition: .5s all;
	transform-origin: 0 0;
	&:hover {
		transform:rotateY(0deg);
	}
}