@black: #222;
@white: #fefefe;
@blue: #07b097;
@font_base: 16px;

html {
	font-size: @font_base;
}
body {
	margin: 0;
	padding: 0;
	font-size: @font_base;
}
a:link, 
a:visited,
a:active {
	text-decoration: none;
	color: white;
	cursor: pointer;
}
.inline-block {
	display: inline-block !important;
	width: inherit;

}
.block {
	display: block !important;
	width: 100% !important;
}
// z-index: 3
header {
	position: fixed;
	top: -2rem;
	width: 75%;
	left: 12.5%;
	// height: 2rem;
	// line-height: 2rem;
	padding: .5rem 1rem;
	border-radius: 0 0 2px 2px;
	font-size: 1rem;
	color: @white;
	background-color: @black;
	transition: .2s all ease-in;
	z-index: 3;
	cursor: pointer;
	&:hover {
		top: 0;
		// height: 2rem;
		// line-height: 2rem;
		background-color: @blue;
	}

	#chart-select {
		margin: 0 2rem;
	}
}

.content {
	position: relative;
	top: 2rem;

	.side-bar {
		position: relative;
		background-color: #60C0DD;
		min-height: 800px;
		border-radius: 0 2px 2px 0;
		padding: 1rem .5rem;
		box-shadow: 1px 1px 5px #0084C6;
		&:hover {
			left: 0;
		}
		ul {
			li {
				border-radius: 0px 2px 2px 0px;
			}
		}

		.operate {
			.operate-item {
				margin-bottom: .5rem;
				label {
					display: inline-block;
					width: 5rem;
					word-wrap: break-word;
				}
				.select {
					display: inline-block;
				}
			}
		}
	}

	.show-content {	
		#chart {
			width: 50%;
			height: 20rem;
			background-color: gray;
			
			&.active{
				width: 100%;
				height: 40rem;
			}
		}
	}
}